{
  "name": "center-line-tracing",
  "version": "1.0.0",
  "description": "Trace filled SVG artwork to centerline strokes (scikit-image medial axis + Skan + Bezier fitting)",
  "license": "ISC",
  "type": "commonjs",
  "scripts": {
    "trace": "python3 src/run.py",
    "sheet": "node src/render_pairs.mjs && python3 src/build_contact_sheet.py",
    "test": "python3 src/test_clg.py"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "fit-curve": "^0.2.0",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "sharp": "^0.35.2"
  }
}
